#Application Port
server.port=9999

# Database configuration
spring.datasource.url=jdbc:postgresql://produto-ms-postgres:5432/produto-ms
# spring.datasource.url=jdbc:postgresql://localhost:5432/produto-ms
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.swagger.title=@name@
spring.application.swagger.description=@description@
spring.application.swagger.version=@version@